<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        margin: 0;
    }
</style>

<body>

    <ul class="vertical-nav-fixed">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="pagelink1.html">Page 1</a></li>
        <li><a href="pagelink2.html">Page 2</a></li>
        <li><a href="pagelink3.html">Page 3</a></li>
    </ul>

    <div class="content">
        <h2>Fixed and Full Height Side Navigation Bar</h2>
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet voluptas consequuntur necessitatibus
            quod cum eaque incidunt. Aut maiores voluptatibus, quae, tenetur, quas voluptatum nobis nemo iusto illum
            quo ipsa.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat magnam nulla reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, omnis laboriosam. Adipisci, minus
            mollitia eligendi voluptatem accusantium voluptates atque esse perferendis labore quo reiciendis
            inventore commodi recusandae totam veritatis repudiandae porro ab consequuntur! Voluptatum unde natus
            necessitatibus voluptatem praesentium sequi dolore architecto est saepe dolorem eveniet quae odit fugiat
            quos velit neque porro hic vero consectetur eligendi, perspiciatis quod sapiente? Obcaecati ipsam omnis
            optio sit perspiciatis accusamus est reiciendis aliquam, laudantium rem consequatur aspernatur sequi
            itaque velit pariatur animi, recusandae dicta cupiditate iure laborum, officiis et qui. Laudantium,
            dolores asperiores repellendus dolor quasi expedita itaque tempora sunt! Quisquam, sapiente blanditiis.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet debitis harum iure reiciendis molestias!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tenetur fuga esse architecto dolore cum
            quasi. Doloribus alias quia aperiam nam eius at incidunt maxime, itaque corporis eum ab dignissimos quas
            voluptas, officiis error nostrum. Deleniti ipsum quam blanditiis cupiditate, quis unde repellendus ullam
            laboriosam accusantium quae nisi non mollitia, incidunt fugit iste nihil reprehenderit reiciendis magni eius
            quo corporis vero sunt suscipit? Laudantium necessitatibus, incidunt, ipsam, tempora quis fugit distinctio
            dignissimos modi voluptas dolorum labore cupiditate molestiae! Modi ipsa fugit ea repellat aperiam aliquid,
            accusantium, doloribus impedit nesciunt perspiciatis ratione amet sint cum ducimus voluptatum
            exercitationem. Veritatis atque aspernatur id cumque earum labore et quibusdam dicta quasi sed esse sequi
            similique commodi nemo, suscipit provident veniam eius praesentium, magni aut dolore vero, rerum dolores.
            Eum ipsa eos laborum id exercitationem aperiam reprehenderit doloremque tempore aspernatur dolor, nam culpa
            optio mollitia voluptatibus eligendi accusamus distinctio blanditiis consequuntur dolorem, reiciendis ad
            asperiores unde quis amet. Accusantium cum voluptates earum dolores delectus autem debitis eos adipisci enim
            a excepturi accusamus optio neque, odit voluptate repudiandae pariatur nobis ab quos, iste dicta totam?
            Ducimus tempore doloremque libero vero nobis autem, nesciunt modi debitis adipisci rem officiis rerum
            soluta. Odio pariatur earum suscipit tempore.</p>
    </div>

</body>

</html>